@import url("//unpkg.com/element-ui@1.4.6/lib/theme-default/index.css")
html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: #333333
a
  text-decoration: none
li
  list-style: none
.main
  width: 100%
header
  width: 100%
  height: 85px
  border-bottom: 2px solid #464647
section
  margin-top: 15px
  padding: 0 200px
  padding-bottom: 30px
.sec_top
  margin-top: 30px
  display: flex
  &>.img
    width: 60%
    height: 222px
    &>img
      width: 100%
      height: 100%
  &>.mine
    flex: 1
    margin-left: 20px
    background: #2a2a2a
    border-radius: 5px
    &>span
      display: inline-block
      padding-top: 10px
      padding-left: 15px
      font-size: 28px
      color: #3f3e3d
    &>ul li
      color: #444649
      line-height: 35px
    & li:hover
      cursor: pointer
      color: whitesmoke
.sec_num
  margin-top: 30px
  display: flex
  &>.num_left
    width: 63%
  &>.num_right
    flex: 1
    margin-left: 25px
.left_list
  &>li
    background: #222222
    border-radius: 5px
    padding: 10px 5px 20px 30px
    margin-left: -48px
    margin-bottom: 15px
  &>li span
    color: #a6a6a6
    font-size: 14px
    font-weight: 300
  &>li .textinfo
    display: flex
    &>.img1
      width: 30%
      &>img
        width: 100%
        height: auto
    &>.letter
      flex: 1
      padding-left: 15px
      color: #b9b9b9
      font-size: 13px
      font-weight: 300
.tuijian
  width: 100%
  height: 300px
  border-radius: 5px
  background: #222222
  margin-top: 17px
  &>span
    display: inline-block
    padding-top: 10px
    padding-left: 15px
    color: #b9b9b9
    font-size: 15px
    font-weight: 300
    padding-bottom: 10px
.search
  width: 100%
  height: 50px
  border-radius: 5px
  margin-top: 15px
  background: #222222
  &>input
    width: 90%
    margin-left: 15px
    margin-top: 10px
    height: 25px
    border: none
    background: #333333
    padding-left: 8px
    border-radius: 5px
    outline: none
  &>input::-webkit-input-placeholder
    color: #b9b9b9
.add_num
  width: 60%
  margin: 20px auto
.head
  float: right
  margin-right: 20px
nav
  background: #222222
  height: 35px
  border-top: 1px solid #464647
  padding-top: 5px